h3 {
  font-weight: 600;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1.5rem;

  a {
    color: inherit;

    &:hover {
      text-decoration: none;
      transform: scale(1.05, 1.05);
    }

    .card {
      position: relative;
      box-shadow: 0px 0px 20px 2px rgba(165, 162, 165, 0.15);
      border: transparent;
      min-height: 175px;

      .icon-container {
        padding: 10px;
        background: rgba(171, 71, 188, 0.2);
        border-radius: 5px;

        img {
          width: 35px;
        }
      }

      .title {
        color: #999;
        font-size: 0.9rem;
      }

      .value {
        font-size: 2.5rem;
      }

      .timestamp {
        font-size: 0.9rem;
        position: absolute;
        bottom: 5%;
      }
    }
  }
}
